{
    "background": {
       "persistent": true,
       "scripts": [ "background.js" ]
    },
    "browser_action": {
       "default_icon": {
          "128": "128.png",
          "16": "16.png",
          "48": "48.png"
       },
       "default_popup": "popup.html",
       "default_title": "Turbo Seeking"
    },
    "content_scripts": [ {
       "js": [ "content.js" ],
       "matches": [ "*://*.seeking.com/*"]
    } ],
    "description": "Extension grab profiles on dating site",
    "icons": {
       "128": "128.png",
       "16": "16.png",
       "48": "48.png"
    },    
    "manifest_version": 2,
    "name": "Turbo Seeking",
    "permissions": [ "tabs", "storage", "webRequest",  "*://*.seeking.com/*", "*://localhost/*" ],
    "short_name": "Turbo Seeking",   
    "version": "1.0.1",
    "web_accessible_resources": [ "128.png" ]
 }
 