<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Turbo Seeking</title>
    <link rel="stylesheet" href="./popup/popup.css">
    <link rel="stylesheet" href="./popup/carousel.css">
    <link rel="stylesheet" href="./popup/bootstrap.min.css">
    <script src="./popup/jquery.min.js"></script>
    <script src="./popup/bootstrap.min.js"></script>
</head>
<body>

    <div id="not-auth">
        <h2>Your identity on seeking.com </br>have not been yet set.</h2>
        <img src="./popup/id.svg" alt="identity" width="100px" height="100px" style="margin:0 auto;">
        <h5><b>Please go to <a href="https://www.seeking.com/login" target="_blank">Seeking.com</a> to login.</b></h5>
    </div>
    <div id="authenticated">
        <div id="search-section">
            <h4 >Enter URL   <button id="config" data-toggle="modal" data-target="#myModal" style=" background: url('./popup/config.png');background-size: contain"></button></h4>
            <input type="text" id="search-url" placeholder="Enter search url">
            <button id="start-search">Search</button>
        </div>
        <!-- Modal -->
        <div id="myModal" class="modal fade" role="dialog">
                <div class="modal-dialog modal-lg">            
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Settings</h4>
                        </div>
                        <div class="modal-body">
                            <form class="form-horizontal">
                                <div class="form-group">
                                    <div class="col-sm-10">
                                        <input class="form-check-input" type="checkbox" id="delaymode" >
                                        <label class="form-check-label" for="delaymode">Delay Mode</label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-10">
                                        <input class="form-check-input" type="checkbox" id="favoritemode" >
                                        <label class="form-check-label" for="favoritemode">Favorite Mode</label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-2" for="messagenumber1">#1:</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="messagenumber1" placeholder="Messages for num 1">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-2" for="messagenumber2">#2:</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="messagenumber2" placeholder="Messages for num 2">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-2" for="messagenumber3">#3:</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="messagenumber3" placeholder="Messages for num 3">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-2" for="messagenumber4">#4:</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="messagenumber4" placeholder="Messages for num 4">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-2" for="messagenumber5">#5:</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="messagenumber5" placeholder="Messages for num 5">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button id="save-setting" class="btn btn-md btn-success" data-dismiss="modal">Save</button>
                            <button type="button" class="btn btn-md btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
            
                </div>
            </div>
        
        <div id="result-search-section">
           
        </div>
    </div>

    <script src="./popup/popup.js"></script>
    
</body>
</html>