body{
    width: 600px;
    height: 600px;
}
#not-auth {
    display: none;
    padding: 30px;
}
#authenticated {
    display: none;
}
#search-url {
    padding: 10px 20px;
    border: 1px solid rgb(238, 56, 56);
    border-radius: 10px;
    width: 75%;
}
#start-search {
    padding: 10px 20px;
    border: 1px solid rgb(238, 56, 56);
    width:80px;
    float: right;
    color: white;
    background: rgb(238, 96, 92);
}
#result-search-section {
    margin: 20px  auto;
    overflow-y: scroll;
    width: 100%;
    height:500px;
    border: 1px solid #eee;
    display: inline-block;
    text-align: center;
    padding: 10px 0px;
    background: #eee;
}
#result-search-section::-webkit-scrollbar, body::-webkit-scrollbar { 
    display: none; 
}
.profiles {
    background-color: #fff;
    border: 1px solid #ddd;
    text-align: center;
    margin:2px;
    height: 250px;
    position: relative;
    padding: 4px;
    display: inline-block;
    max-width: 32.5%;
    float: left;
}

.toggle-heart-check {
    position: absolute;
    left: -100vw;
}
.toggle-heart-check:checked + label {
    color: #e2264d;
}
  
label.toggle-heart {
    align-self: center;
    color: #aab8c2;
    font-size: 2em;
    cursor: pointer;
}
.button-functions {
    text-align: left;
    width: 100%;
    position: absolute;
    height: 30px;
    bottom: 31px;
    display: flex;
}
.user-details{
    text-align: left;
    width: 97%;
    position: absolute;
    height: 32px;
    bottom: 1px;
    display: block;
    font-size: 11px;
}
#search-section {
    padding: 10px;
}
#config {
    float: right;
    width: 25px;
    height: 25px;
    border: none;
    margin-top: -10px;
}


/* The Close Button */
.close-btn {
    position: absolute;
    top: 10px;
    right: 35px;
    color: #f1f1f1;
    font-size: 30px;
    font-weight: bold;
    
}
  
.close-btn:hover,.close-btn:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
.control {
    width: 80%;
    margin: 20px auto;
    text-align: center;
}
.control label {
    color: #fff;
}
input.canned-message-text{
    padding: 10px;
    width: 90%;
}
#save-setting {
    padding: 10px;
}
.canned-btn-send-mes {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 4px;
    text-align: center;
    text-decoration: none;    
    font-size: 12px;
    margin: 3px 3px;
    border-radius: 50%;  
}
.toggle-heart {
    margin: 0;
}
.carousel {
    width:100%;
    height:170px;
    float: left;
}
  